# design-system

./: .env.example  .eslintrc.json  .gitignore  .mcp.json  .npmrc  BRAND_GUIDE_FOR_AI.md  CLAUDE.md  KhipuDesignSystem.podspec  LICENSE  MIGRATION_SUMMARY.md  README.md  RELEASE_NOTES_v0.1.0-alpha.49.md  analyze-tokens.js  compare-tokens.js  devtools-snapshot-showcase.txt  devtools-snapshot.txt  figma-tokens-export.json  figmaTokens.json  package-lock.json  package.json  tsconfig.json  welcome-buttons-fixed.txt
.github/workflows/: ci.yml  publish.yml  storybook.yml
.storybook/: main.ts  manager-head.html  manager.ts  preview-head.html  preview.tsx
android/: INSTALLATION.md  QUICK_START.md  README.md  USAGE_GUIDE.md  gradle.properties  settings.gradle.kts
android/designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/designsystem/src/main/: AndroidManifest.xml
android/designsystem/src/main/java/com/khipu/designsystem/components/: KdsButton.kt
android/designsystem/src/main/java/com/khipu/designsystem/theme/: ExtendedColors.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
android/gradle/: libs.versions.toml
demo/: index.html  main.tsx  vite.config.ts
docs/: BEERCSS_INPUT_FORMS.md  BUILD_PUBLISHING.md  CI_CD_SETUP.md  COMPONENT_PATTERNS.md  DEMO_AND_RELEASE.md  DOCUMENTATION_MAP.md  MCP_DEPLOYMENT.md  MIGRATION_PLAN.md  MODIFIER_AND_UTILITY_POLICY.md  README.md  STORYBOOK_MCP.md  TOKENS_GUIDE.md  TROUBLESHOOTING.md
docs/android/: ANDROID_IMPLEMENTATION_PLAN.md  ANDROID_SUMMARY.md
docs/deployment/: DEPLOYMENT-PLAN.md
docs/design/: DESIGN_SYSTEM_ANALYSIS.md  DESIGN_SYSTEM_PLAN.md
docs/development/: PAINFUL_PATTERNS.md
docs/grails/: BEERCSS_FLOATING_LABELS.md  BEERCSS_ONBOARDING_USAGE.md  GRAILS_IMPLEMENTATION_PLAN.md  PAYMENT_MIGRATION_GUIDE.md  README.md  TAGLIB_REFERENCE.md
docs/multi-platform/: MULTI_PLATFORM_ACTION_PLAN.md
docs/project/: EXECUTION_STRATEGY.md  TEAM_COMPARISON.md  THEME_COMPARISON.md  UNIFICATION_PLAN.md  UNIFICATION_TASKS.md
docs/superpowers/plans/: 2026-04-30-react-beercss-migration.md
docs/superpowers/specs/: 2026-04-30-react-beercss-migration-design.md  2026-06-23-ktuf-175-logo-secure-footer-design.md
figma-plugin-token-extractor/: INSTRUCCIONES_RAPIDAS.md  README.md  code.js  code.ts  manifest.json  package-lock.json  package.json  tsconfig.json  ui.html
figma-plugin-token-extractor/figma-plugin-token-extractor/: package-lock.json  package.json
grails/: .gitignore  INTEGRATION_GUIDE.md  PUBLISHING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  test-button-taglib.html  test-components.html
grails/plugins/design-system-taglibs/: DesignSystemTaglibsGrailsPlugin.groovy  README.md  build.gradle  plugin.xml  publish-to-nexus.sh  settings.xml
grails/plugins/design-system-taglibs/grails-app/taglib/com/khipu/designsystem/: KdsAlertTagLib.groovy  KdsButtonTagLib.groovy  KdsCardTagLib.groovy  KdsCheckboxTagLib.groovy  KdsSpinnerTagLib.groovy  KdsTabsTagLib.groovy  KdsTextFieldTagLib.groovy  KdsTypographyTagLib.groovy
grails/plugins/design-system-taglibs/web-app/css/: design-system.css
grails/src/main/groovy/com/khipu/designsystem/taglib/: KdsAlertTagLib.groovy  KdsButtonTagLib.groovy  KdsCardTagLib.groovy  KdsStepperTagLib.groovy
grails/src/main/resources/css/: kds-components.css  kds-tokens.css
grails/src/test/groovy/com/khipu/designsystem/taglib/: KdsButtonTagLibSpec.groovy
ios/: README.md
ios/Sources/: KhipuDesignSystem.swift
ios/Sources/Components/: KdsButton.swift
ios/Sources/Tokens/: KdsTokens.swift
onBoardingMake/project/: COMPONENT_EXAMPLES.md  DESIGN_CHECKLIST.md  DESIGN_SYSTEM.md  QUICK_REFERENCE.md  README.md  SISTEMA_DISENO_README.md  package.json
onBoardingMake/project/tmp/: patch.py
public/: BRAND_GUIDE_FOR_AI.md  mcp.json
public/skills/: brand-colors.md  component-gotchas.md  component-tokens.md  copy-voice-tone.md  presentations.md  ui-development.md
scripts/: export-tokens-json.js  generate-css-variables.js  generate-tokens.js  sync-brand-guide.sh  sync-version.sh  verify-tokens-sync.sh
src/: assets.d.ts  index.ts  test-setup.ts
src/beercss/: COMPONENTS.md  COMPONENTS_GUIDE.md  DESIGN_FIXES_SUMMARY.md  DEV_WORKFLOW.md  IMPLEMENTATION_STATUS.md  NEXT_STEPS.md  README.md
src/beercss/customizations/: khipu-components.css  khipu-components.css.backup-figma-make  khipu-init.js  khipu-onboarding.js  khipu-tokens.css
src/beercss/demo/: index.html  index.html.old  locale-switcher-demo.html  payment-components.html  payment-flow.html  section-note-test.html  sidebar-demo.html  textarea-test.html
src/beercss/scripts/: build.js  dev-server.js  sidebar.js
src/components/core/: index.ts  utils.test.ts  utils.ts
src/components/domain/: index.ts
src/examples/: BankSelectionExample.tsx  MandateFormExample.tsx  SecureFormExample.tsx  SubscriptionDetailsExample.tsx  index.ts
src/stories/: BankLogos.stories.tsx  Conventions.stories.tsx  DarkModeColors.stories.tsx  DesignTokens.stories.tsx  Examples.stories.tsx  KhenshinWebTokens.stories.tsx  McpIntegration.stories.tsx  PrimaryColorComparison.stories.tsx
src/stories/brand/: 01-Integracion.stories.tsx  01-Introduction.stories.mdx  01-Introduction.stories.tsx  02-ComoFunciona.stories.mdx  02-ComoFunciona.stories.tsx  02-Logo.stories.mdx  03-Colors.stories.mdx  03-Logo.stories.tsx  04-Colors.stories.tsx  04-Typography.stories.mdx  05-Typography.stories.tsx  06-VoiceAndTone.stories.mdx  06-VoiceAndTone.stories.tsx
src/stories/examples/: PaymentFlowReact.stories.tsx  PaymentSummary.stories.tsx  TerminalScreens.stories.tsx  paymentFlowData.ts
src/stories/figma-sync/: ColorsStory.stories.tsx  SpacingStory.stories.tsx  TokensOverview.stories.tsx  TypographyStory.stories.tsx
src/stories/patterns/: AmountValueVariants.stories.tsx  CardTitleVariants.stories.tsx  CssOnlyPatterns.stories.tsx  (+2 more)
src/theme/: KdsThemeProvider.tsx  ThemeProvider.tsx  index.ts
src/tokens/: README.md  index.ts
src/utils/: focusFirstInvalidField.test.ts  focusFirstInvalidField.ts  index.ts  runAfterPointerGesture.ts
(+251 files in other folders)
