# Khipu Design System - Grails Plugin
# Build configuration

# Project metadata
version=0.1.0-alpha.2
group=com.khipu

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Java compatibility (Grails 2.5.4 compatible)
sourceCompatibility=1.7
targetCompatibility=1.7

# Encoding
systemProp.file.encoding=UTF-8
