# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
